# finaltodoapp

./: README.md  package-lock.json  package.json  pom.xml
frontend/styles/: todo-view.css
src/main/bundles/: dev.bundle
src/main/java/be/ucll/finaltodoapp/: TodoAppFinalApplication.java
src/main/java/be/ucll/finaltodoapp/config/: ActiveMQConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/be/ucll/finaltodoapp/controller/: CsvUploadController.java  TodoController.java  UserController.java
src/main/java/be/ucll/finaltodoapp/endpoint/: AddTodoRequest.java  AddTodoResponse.java  TodoEndpoint.java
src/main/java/be/ucll/finaltodoapp/entity/: Todo.java  User.java
src/main/java/be/ucll/finaltodoapp/listener/: TodoListener.java
src/main/java/be/ucll/finaltodoapp/repository/: TodoRepository.java  UserRepository.java
src/main/java/be/ucll/finaltodoapp/security/: ConfigureUIServiceInitListener.java  SecurityUtils.java
src/main/java/be/ucll/finaltodoapp/service/: CsvService.java  TodoService.java  UserService.java
src/main/java/be/ucll/finaltodoapp/ui/: LoginView.java  RegisterView.java  TodoView.java
src/main/resources/: application.properties  todos.xsd
src/test/java/be/ucll/finaltodoapp/: SecurityIntegrationTest.java  TestController.java  TodoAppFinalApplicationTests.java  UserServiceTest.java
