spring.application.name=TodoAppFinal
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=todoapp_user
spring.datasource.password=Admin54P
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
